# micro-core-banking

./: Makefile  README.md  build.gradle  package.json  pnpm-lock.yaml
.github/workflows/: continuous-integration.yaml  java-ci.yaml  nest-ci.yaml
config/pmd/: pmd-ruleset.xml
docker/: Dockerfile  docker-compose.yaml
docs/: 404.html  README.md  index.html
docs/_next/static/H2qQgfMbzTqKCe5cabZxD/: _buildManifest.js
docs/_next/static/SRVsXV92zoMYz-1ZdGjEZ/: _buildManifest.js
docs/_next/static/VJnPoYqLynFFsuT1PRprd/: _buildManifest.js
docs/_next/static/X5ZEnB2vSLqfTvyiRkS_q/: _buildManifest.js
docs/_next/static/chunks/: 0a45e8390328a845.js  18c115bf8fabdc60.js  1dce618a78a9439e.js  2d89f5b3ca88202e.js  30e60aeb9350030f.css  3bdd8965ca479f7e.js  4a76b90693452a4e.js  67167fa7e8af8fb9.js  78c29ad87304665d.js  7fbc91e8c84ba178.js  7fc0b7b7d8d5d12f.js  82d2fb9b848b4c63.css  8b4f5886539f6d41.js  8bedba256e28d2a8.js  8fbc21130ee65cfa.js  92354141cd37841d.js  943e7c921de7ad3e.css  96f3307295934fa7.js  a00b4d51d4539a14.js  aa3e908ff12d7156.js  ad77dbc5ab6f3191.js  b55f79907b0653d3.js  b69ed89cd3144a18.js  cf826051f83e821e.js  d6fd7654690e42d5.js  d709daa29e4e2ab1.css  d941f663dd494c49.js  f9af422ab50e1376.css  turbopack-0136a63a581a8007.js  turbopack-1852238d1f9766cf.js  turbopack-3381a31cef39bad9.js  turbopack-495e27fc71b3537d.js  turbopack-5c9560fe9cd5c94c.js  turbopack-68cd5a7587a861cd.js  turbopack-73600025ab69818c.js  turbopack-9203b825cad31b00.js  turbopack-a3dc6f5e42209ef1.js  turbopack-b2c8c4f132ed59a9.js  turbopack-cb49a726da626dc3.js  turbopack-dd993e7d7d728d54.js
docs/_next/static/zXuDFZEU5AV9gGw8aP-tr/: _buildManifest.js
java/: build.gradle  gradle.lockfile  settings.gradle
java/src/main/java/io/github/hieudoanm/micro/core/banking/: Application.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/account/controller/: AccountController.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/account/entity/: Account.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/account/service/: AccountService.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/audit/controller/: AuditLogController.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/avro/: TransactionEvent.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/kafka/config/: KafkaConfig.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/kafka/consumer/: KafkaConsumerService.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/transaction/controller/: TransactionController.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/transaction/dto/: TransactionResponse.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/transaction/repository/: TransactionRepository.java
java/src/main/java/io/github/hieudoanm/micro/core/banking/transaction/service/: TransactionService.java
java/src/main/resources/avro/: AuditLogEvent.avsc
java/src/main/resources/db/migration/: V1__create_schema.sql  V3__create_transactions_table.sql
java/src/test/resources/: application-test.yaml
src/main/java/io/github/hieudoanm/micro/core/banking/: Application.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/controller/: AccountController.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/dto/: CreateAccountRequest.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/entity/: Account.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/enums/: AccountStatus.java  AccountType.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/repository/: AccountRepository.java
src/main/java/io/github/hieudoanm/micro/core/banking/account/service/: AccountService.java
src/main/java/io/github/hieudoanm/micro/core/banking/audit/controller/: AuditLogController.java
src/main/java/io/github/hieudoanm/micro/core/banking/audit/dto/: AuditLogResponse.java
src/main/java/io/github/hieudoanm/micro/core/banking/audit/entity/: AuditLog.java
src/main/java/io/github/hieudoanm/micro/core/banking/audit/repository/: AuditLogRepository.java
src/main/java/io/github/hieudoanm/micro/core/banking/audit/service/: AuditLogService.java
src/main/java/io/github/hieudoanm/micro/core/banking/avro/: AuditLogEvent.java  TransactionType.java
src/main/java/io/github/hieudoanm/micro/core/banking/kafka/config/: KafkaConfig.java
src/main/java/io/github/hieudoanm/micro/core/banking/kafka/consumer/: KafkaConsumerService.java
src/main/java/io/github/hieudoanm/micro/core/banking/kafka/dto/: AuditLogEvent.java  TransactionEvent.java
src/main/java/io/github/hieudoanm/micro/core/banking/transaction/dto/: DepositRequest.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/avro/: TransactionEvent.avsc
src/main/resources/db/migration/: V2__create_accounts_table.sql  V4__create_audit_table.sql  V5__seed_sample_data.sql
src/test/java/io/github/hieudoanm/micro/core/banking/: ApplicationTests.java
typescript/: .env.example  package.json  pnpm-lock.yaml
typescript/prisma/: schema.prisma
typescript/resources/avro/: TransactionEvent.avsc
typescript/src/: app.module.ts  main.ts
typescript/src/account/: account.controller.ts
typescript/src/audit/: audit.controller.ts  audit.module.ts
typescript/src/events/: kafka.config.ts  kafka.consumer.ts  kafka.module.ts  kafka.producer.ts  kafka.service.ts
typescript/src/events/transaction/: transaction.avro.ts  transaction.consumer.ts  transaction.producer.ts
typescript/src/health/: health.controller.spec.ts  health.controller.ts  health.module.ts
typescript/src/libs/: prisma.client.ts
typescript/src/modules/account/: account.controller.ts  account.dto.ts  account.module.ts  account.service.ts
typescript/src/modules/audit/: audit.controller.ts  audit.dto.ts  audit.module.ts  audit.service.ts
typescript/src/modules/transaction/: transaction.controller.ts  transaction.dto.ts  transaction.module.ts  transaction.service.ts
typescript/src/transaction/: transaction.controller.ts
typescript/test/: app.e2e-spec.ts
(+5 files in other folders)
